<!DOCTYPE html>
<html lang="en" style="border-radius: 20px">
<head>
    <meta charset="UTF-8">
    <title>Find Businesses 4 Sale</title>
    <style>
        html::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        html::-webkit-scrollbar {
            display: none !important;
        }

        body::-webkit-scrollbar {
            display: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        #app::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        body {
            scrollbar-width: none
        }

        body {
            -ms-overflow-style: none;
        }

        #app {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app" style="height: 600px; width: 500px;"></div>
</body>
</html>